{
  "npmScope": "bison",
  "affected": { "defaultBase": "main" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "shared-ui": { "tags": [] },
    "backend-graphql-api": { "tags": [] },
    "frontend-desktop-app": { "tags": [] },
    "frontend-desktop-app-e2e": {
      "tags": [],
      "implicitDependencies": ["frontend-desktop-app"]
    },
    "frontend-shared-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["shared-ui"]
    },
    "docs": { "tags": [] },
    "shared-domain": { "tags": [] },
    "project-ui": { "tags": [] },
    "frontend-project-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["project-ui"]
    },
    "schedule-ui": { "tags": [] },
    "frontend-schedule-ui-e2e": {
      "tags": [],
      "implicitDependencies": ["schedule-ui"]
    },
    "backend-feature-shell": { "tags": [] },
    "backend-infrastructure-repository": { "tags": [] },
    "backend-domain": { "tags": [] }
  }
}
